spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://CNIL-HG9P063:1433;DatabaseName=QUIZ_APP
spring.datasource.username=sa
spring.datasource.password=abcd@1234
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
