<html>
   <style>
      .error {
      color: red; font-weight: bold;
      }
     body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #ef629f, #1565c0)
}
.card {
    margin-bottom: 20px;
    border: none
}
.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 20px
}
.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}
.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}
.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}
.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}
.box input[type="submit"]:hover {
    background: #2ecc71
}
.forgot {
    text-decoration: underline
}
   </style>
   <body>
      <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box">
                <span style="color:red" ng-if="error.code==5">{{error.message}}</span>
               <span style="color:red"  ng-if="error.code==4" ng-show="message!=undefined">{{message}}</span>
                    <h1>Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p> 
                  <div class="form-group">
                  <div style="margin-bottom: 5px" class="input-group">
                     <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" name="" placeholder="UserName" ng-model="user.email" required> 
                  </div>
                  </div>
                   <div class="form-group">
                  <div style="margin-bottom: 5px" class="input-group">
                     <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" name="" placeholder="Password"  ng-model="user.password" > 
                      </div> 
                      </div> 
                    <input type="submit" name="" value="Login" ng-click="login(user)">
                </form>
            </div>
        </div>
    </div>
</div>
   </body>
</html>